.info-boxs{
    padding: 10px;
    /* border: 1px solid; */
    box-shadow: 1px 5px 7px 5px #bababa;
}
.price{
    font-size: 2em;
}
section{
    padding: 12px;
}
.slug a{
    background: #30c5b7;
    border-radius: 0px 12px 12px 0;
    padding: 5px;
    box-shadow: 1px 1px 4px 2px #ffffffa8;
}
.product-name{
    font-size: 2em;
}
.order-box{
    padding: 10px;
    margin: 1em 0 0 0!important;
    box-shadow: 1px 5px 7px 5px #bababa;
}
.html_content{
    padding: 2em;
    border: 2px solid pink;
}
@media screen and (max-width: 768px){
    img{
        width: 100%;
    }
}

